defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    mode http
    reqidel ^X-Real-IP:
    rspadd Access-Control-Allow-Origin:\ *
    rspadd Access-Control-Allow-Headers:\ Origin,\ Content-Type
    rspadd Access-Control-Allow-Methods:\ GET,\ POST
    bind *:80
    default_backend BACKEND

backend BACKEND
    mode http
    option httpchk
